## database configurations
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

## redis cache database configurations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD="redis"


